<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>逆轉裁判 Tips | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="逆轉裁判123《逆转裁判123 成步堂精选集》中文奖杯列表 逆轉裁判CH1恕我失陪：回答被告是”綾里千尋” CH3梯子與長梯：看過逆轉裁判１２３中所有梯子與長梯的對話梯子與長梯(1)：一號攝影棚 CH4秘密武器收藏家：向糸鋸刑警借用所有秘密武器 CH5便當大師：看過所有響華的便當梯子與長梯(2)：檢察院地下停車場 逆轉裁判2CH1不用你管：訊問糸鋸刑警時追問「考慮結婚」這段話 CH2賈妮特小姐：和">
<meta property="og:type" content="article">
<meta property="og:title" content="逆轉裁判 Tips">
<meta property="og:url" content="http://example.com/2023/12/03/ace%20attorney/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="逆轉裁判123《逆转裁判123 成步堂精选集》中文奖杯列表 逆轉裁判CH1恕我失陪：回答被告是”綾里千尋” CH3梯子與長梯：看過逆轉裁判１２３中所有梯子與長梯的對話梯子與長梯(1)：一號攝影棚 CH4秘密武器收藏家：向糸鋸刑警借用所有秘密武器 CH5便當大師：看過所有響華的便當梯子與長梯(2)：檢察院地下停車場 逆轉裁判2CH1不用你管：訊問糸鋸刑警時追問「考慮結婚」這段話 CH2賈妮特小姐：和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-03T13:47:28.000Z">
<meta property="article:modified_time" content="2023-12-04T04:39:52.939Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ace attorney" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/03/ace%20attorney/" class="article-date">
  <time class="dt-published" datetime="2023-12-03T13:47:28.000Z" itemprop="datePublished">2023-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      逆轉裁判 Tips
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="逆轉裁判123"><a href="#逆轉裁判123" class="headerlink" title="逆轉裁判123"></a>逆轉裁判123</h1><p><a target="_blank" rel="noopener" href="https://psnine.com/psngame/15169?psnid=samtang0623">《逆转裁判123 成步堂精选集》中文奖杯列表</a></p>
<h2 id="逆轉裁判"><a href="#逆轉裁判" class="headerlink" title="逆轉裁判"></a>逆轉裁判</h2><h3 id="CH1"><a href="#CH1" class="headerlink" title="CH1"></a>CH1</h3><p>恕我失陪：回答被告是”綾里千尋”</p>
<h3 id="CH3"><a href="#CH3" class="headerlink" title="CH3"></a>CH3</h3><p>梯子與長梯：看過逆轉裁判１２３中所有梯子與長梯的對話<br>梯子與長梯(1)：一號攝影棚</p>
<h3 id="CH4"><a href="#CH4" class="headerlink" title="CH4"></a>CH4</h3><p>秘密武器收藏家：向糸鋸刑警借用所有秘密武器</p>
<h3 id="CH5"><a href="#CH5" class="headerlink" title="CH5"></a>CH5</h3><p>便當大師：看過所有響華的便當<br>梯子與長梯(2)：檢察院地下停車場</p>
<h2 id="逆轉裁判2"><a href="#逆轉裁判2" class="headerlink" title="逆轉裁判2"></a>逆轉裁判2</h2><h3 id="CH1-1"><a href="#CH1-1" class="headerlink" title="CH1"></a>CH1</h3><p>不用你管：訊問糸鋸刑警時追問「考慮結婚」這段話</p>
<h3 id="CH2"><a href="#CH2" class="headerlink" title="CH2"></a>CH2</h3><p>賈妮特小姐：和夏美小姐交談時選擇“賈妮特小姐”</p>
<h3 id="CH3-1"><a href="#CH3-1" class="headerlink" title="CH3"></a>CH3</h3><p>羅伯特・B・程布唐：真宵出示「馬克斯」的人物檔案<br>梯子與長梯(3)：馬戲團帳篷裡</p>
<h3 id="CH4-1"><a href="#CH4-1" class="headerlink" title="CH4"></a>CH4</h3><p>奇蹟假面：訊問大嬸時追問「是將軍超人啦」這段話<br>悲劇收場：看過逆轉裁判２的壞結局。狩美冥重返法庭</p>
<h2 id="逆轉裁判3"><a href="#逆轉裁判3" class="headerlink" title="逆轉裁判3"></a>逆轉裁判3</h2><h3 id="CH1-2"><a href="#CH1-2" class="headerlink" title="CH1"></a>CH1</h3><p>走夜路小心點：訊問千奈美時追問「推了兩次」這段話</p>
<h3 id="CH2-1"><a href="#CH2-1" class="headerlink" title="CH2"></a>CH2</h3><p>大嬸的蹤跡：調查過所有大嬸的蛛絲馬跡<br>梯子與長梯(4)：高菱屋的地下倉庫</p>
<h3 id="CH3-2"><a href="#CH3-2" class="headerlink" title="CH3"></a>CH3</h3><p>本土坊的外語教室：從本土坊口中聽過所有的外語<br>充滿怨念的豆皮壽司：看到怨美做的豆皮壽司</p>
<h3 id="CH5-1"><a href="#CH5-1" class="headerlink" title="CH5"></a>CH5</h3><p>麻煩的老朋友：操作禦劍時，聽到所有和矢張的往事<br>梯子與長梯(5)：修行寺廟的院子裡，必須成步堂使用金屬探測器</p>
<h1 id="大逆轉裁判12"><a href="#大逆轉裁判12" class="headerlink" title="大逆轉裁判12"></a>大逆轉裁判12</h1><p><a target="_blank" rel="noopener" href="https://h1g.jp/dai-gyakuten/?%E5%8B%B2%E7%AB%A0(%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%BB%E5%AE%9F%E7%B8%BE)%E5%8F%96%E5%BE%97%E3%82%AC%E3%82%A4%E3%83%89">【大逆転裁判1&amp;2】勲章(トロフィー・実績)取得ガイド【大逆裁1&amp;2】 - 大逆転裁判 攻略Wiki（成歩堂龍ノ介の冒險） ： ヘイグ</a></p>
<h2 id="大逆轉裁判"><a href="#大逆轉裁判" class="headerlink" title="大逆轉裁判"></a>大逆轉裁判</h2><h3 id="CH1-3"><a href="#CH1-3" class="headerlink" title="CH1"></a>CH1</h3><p>Inconsistency Seer：最初的詢問，成功出示<br>Prime Presser：最初的詢問，成功追問<br>Healthy Curiosity：法廷【その1】診斷書的表面和背面全部進行調查</p>
<h3 id="CH2-2"><a href="#CH2-2" class="headerlink" title="CH2"></a>CH2</h3><p>Pillow Perfectionist：探偵【その3】調查床<br>最後亞雙義看向什麼，先別提交正確答案，看向床</p>
<h3 id="CH3-3"><a href="#CH3-3" class="headerlink" title="CH3"></a>CH3</h3><p>Hat Hunter：揭示被害者的帽子製作者<br>法廷【その3】尋問【≪告発≫への反論】のフェアプレイの証言「そもそも。被害者のことなど、知らん！…そんなコト、するハズがないッ！」を【ゆさぶる】⇒メグンダルを【といつめる】</p>
<h3 id="CH4-2"><a href="#CH4-2" class="headerlink" title="CH4"></a>CH4</h3><p>The Herlockian：閱讀完所有愛麗絲寫在黑板上的新點子<br>The Herlockian(1)：探偵【その1】ホームズの部屋で会話「ワトソン」を聞く前に黒板を調べる(パートナー：寿沙都、アイリス)<br>The Herlockian(2)：探偵【その1】ホームズの部屋で会話「ワトソン」を聞いた後に黒板を調べる(パートナー：寿沙都、アイリス)<br>Second-Rate Strings：探偵【その1】在和愛麗絲進行關於華生的對話前調查小提琴<br>這邊不管是黑板或是小提琴都很容易漏，務必要在對話前調查</p>
<h3 id="CH5-2"><a href="#CH5-2" class="headerlink" title="CH5"></a>CH5</h3><p>Ace of Spades：聽過所有關於鐵鏟和鐵鍬的對話<br>Ace of Spades(1)：探偵【その1】成歩堂法律相談所でショベルを調べる(パートナー：寿沙都)<br>Ace of Spades(2)：探偵【その3】成歩堂法律相談所でショベルを調べる(パートナー：アイリス)<br>The Herlockian(3)：探偵【その1】1日目にホームズの部屋で黒板を調べる(パートナー：寿沙都)<br>The Herlockian(4)：探偵【その3】ホームズの部屋で黒板を調べる(パートナー：アイリス)<br>The Woman…?：探偵【その1】和壽沙都一起行動的時候調查福爾摩斯屋裡的暖爐<br>開篇成步堂事務所記得先調查鏟子，下個場景福爾摩斯事務所調查暖爐<br>Sulky’s Story：當納許和林果沒有浮現想法框時進行”追問”來聽取他們關於大布魯夫瑟爾奇的回憶<br>只要是法庭環節都可以，召喚電報技師二人組後，雖然頭上沒有氣泡，但是可以各追問一次</p>
<h2 id="大逆轉裁判2"><a href="#大逆轉裁判2" class="headerlink" title="大逆轉裁判2"></a>大逆轉裁判2</h2><p>Bespoke Tailor：全員換裝的狀態下遊玩遊戲<br>更衣室將主角三人更換衣服即可，僅限2代</p>
<h3 id="CH1-4"><a href="#CH1-4" class="headerlink" title="CH1"></a>CH1</h3><p>Father Frustrator：將”亞內武土”與”御羽琴悠仁”作為被害者回答</p>
<h3 id="CH2-3"><a href="#CH2-3" class="headerlink" title="CH2"></a>CH2</h3><p>Ace of Spades(3)：探偵【その1】成歩堂法律相談所でショベルを調べる(パートナー：なし)<br>Ace of Spades(4)：探偵【その3】回想中の成歩堂法律相談所でショベルを調べる(パートナー：寿沙都)<br>The Herlockian(5)：ホームズの部屋で黒板を調べる(パートナー：アイリス)探偵【その1】が最速<br>The Herlockian(6)：探偵【その3】回想中のホームズの部屋で黒板を調べる(パートナー：寿沙都、アイリス)<br>Down In One：探偵【その3】在格林小姐的瓶子從桌上掉落前進行調查<br>在調查床下的照片之前調查，只有這次場景會出現水瓶<br>The Noodler：法廷【その3】錯誤回答福爾摩斯提出的”掌握了死刑犯樣本是誰”的問題<br>答錯法庭最後的問題</p>
<h3 id="CH3-4"><a href="#CH3-4" class="headerlink" title="CH3"></a>CH3</h3><p>Ace of Spades(5)：探偵【その1】成歩堂法律相談所でショベルを調べる(パートナー：アイリス)<br>Ace of Spades(6)：探偵【その2】成歩堂法律相談所でショベルを調べる(パートナー：寿沙都)<br>Ace of Spades(7)：探偵【その2】ローザイク蝋人形館でショベルを調べる(パートナー：寿沙都)<br>The Top Rung：聽過所有關於梯子的對話<br>探偵【その1】ローザイク蝋人形館で脚立を調べる(パートナー：アイリス)<br>探偵【その2】ローザイク蝋人形館で脚立を調べる(パートナー：寿沙都)<br>The Herlockian(7)：ホームズの部屋で黒板を調べる(パートナー：寿沙都)探偵【その2】が最速<br>Inspirational Roots：對班吉克斯卿”出示”腕章</p>
<h3 id="CH4-3"><a href="#CH4-3" class="headerlink" title="CH4"></a>CH4</h3><p>Ace of Spades(8)：探偵【その1】成歩堂法律相談所でショベルを調べる(パートナー：寿沙都)<br>Best Chips in Town：探偵【その2】在成步堂昏迷回歸之後跟吉娜對話</p>
<h3 id="CH5-3"><a href="#CH5-3" class="headerlink" title="CH5"></a>CH5</h3><p>Asogi Clan Appreciator：法廷【その3】從名刀&lt;&lt;狩魔&gt;&gt;找到證物之後，再次調查”頭”<br>調查刀拿到遺書之後，再次調查刀</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/03/ace%20attorney/" data-id="clqn80bk7000000trfkn8b8ba" data-title="逆轉裁判 Tips" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/06/witcher/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          巫師3狂獵
        
      </div>
    </a>
  
  
    <a href="/2023/11/23/thronebreaker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">王座的崩毀 巫師軼聞 Tips</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/26/dishonored/">冤罪殺機 Tips</a>
          </li>
        
          <li>
            <a href="/2023/12/06/witcher/">巫師3狂獵</a>
          </li>
        
          <li>
            <a href="/2023/12/03/ace%20attorney/">逆轉裁判 Tips</a>
          </li>
        
          <li>
            <a href="/2023/11/23/thronebreaker/">王座的崩毀 巫師軼聞 Tips</a>
          </li>
        
          <li>
            <a href="/2023/11/22/hitman%203/">刺客任務3 Tips</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>